<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg1
            {
                background-image:url("tour.jpg");
                height:100vh;
                background-size:cover;
                display:flex;
                flex-direction:column;
                justify-content:end;
            }
            .card
            {
                background-color:blanchedalmond;
                text-align:center;
                padding-top:15px;
                padding-bottom:30px;
                border-top-left-radius:25px;
                border-top-right-radius:25px;

            }
            .button
            {
                height:50px;
                width:150px;
                background-color:aqua;
                border-radius:15px;
            }
        </style>
    </head>
    <body>
        <div class="bg1">
            <div class="card">
                <h1>Tourism</h1>
                <p>Where do wanted to go</p>
                <button class="button">Get Started</button>
            </div>
        </div>
        <body>
</html>