<!DOCTYPE html>
<html>
  <head>
    <style>
      .background {
        background-image: url("tour.jpg");
        height: 100vh;
        background-size: cover;
        padding: 15px;
      }
      .filmmoji {
        height: 150px;
        width: 250px;
        padding: 15px;
        border-radius: 25px;
      }
      .videogallery {
        background-color: aliceblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 25px;
        border-radius: 15px;
      }
      .inside {
        margin: 25px;
      }
      .videos {
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div>
        <img src="filmmoji.jpg" class="filmmoji" />
      </div>
      <div class="videogallery">
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/EBr1UWSHO6o?si=zqa7a7NCDRcBgy-X"
            class="videos"
          />
        </div>
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/k8pZRP16tNw?si=hH-xHwxUo2YtyxSH"
            class="videos"
          />
        </div>
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/tVT4vd4Mj1Q?si=NZCzVMWhj6XKosun"
            class="videos"
          />
        </div>
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/6N9woVh-uKc?si=r24IxnJAuAaHyy3B"
            class="videos"
          />
        </div>
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/odvPdXyxmu0?si=6xHzAcM4678UgBW-"
            class="videos"
          />
        </div>
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/8zjkY9ap6Zw?si=PoJTs4E6GwVABsE_"
            class="videos"
          />
        </div>
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/Sy-NfGbk7Bk?si=32PMsXZ3Mg7ahIbR"
            class="videos"
          />
        </div>
        <div class="inside">
          <embed
            src="https://www.youtube.com/embed/BKiF7A6ze6Q?si=7YSgDEZsdusDsfgm"
            class="videos"
          />
        </div>
      </div>
    </div>
  </body>
</html>
