<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: aqua;
        padding: 15px;
        display: grid;
        grid-template-columns: 200px 300px 300px;
        grid-template-rows: 100px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: start;
      }
      .smalldiv {
        background-color: azure;
        margin: 10px;
        text-align: center;
      }
      .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="smalldiv item1">1</div>
      <div class="smalldiv">2</div>
      <div class="smalldiv">3</div>
      <div class="smalldiv">4</div>
      <div class="smalldiv">5</div>
      <div class="smalldiv">6</div>
      <div class="smalldiv">7</div>
      <div class="smalldiv">8</div>
      <div class="smalldiv">9</div>
      <div class="smalldiv">10</div>
      <div class="smalldiv">11</div>
      <div class="smalldiv">12</div>
    </div>
  </body>
</html>
