<!DOCTYPE html>
<html>
  <head>
    <style>
      .all1 {
        text-align: center;
        background-color: aqua;
      }
      .heading {
        color: red;
        font-family: "Lucida Handwriting";
        font-size: 50px;
        font-weight: 700;
        font-style: normal;
        text-decoration: underline;
      }
      .paragraph {
        color: black;
        font-family: "Courier New";
        font-size: 20px;
        font-weight: 300;
        font-style: normal;
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <div class="all1">
      <h1 class="heading">Tourism</h1>
      <p class="paragraph">Where you wanted to go</p>
      <button>Get Started</button>
    </div>
  </body>
</html>
